@font-face {
    font-family: "game";
    src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap");
}

* {
    padding: 10;
    margin: 0;
    box-sizing: border-box;
}

button:focus {
    outline: 0;
}

html,
body {
    height: 100%;
    font-family: "Poppins", sans-serif;
    color: #6e7888;
}

body {
    background-color: #222738;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6e7888;
    flex-direction: column;
}

canvas {
    background-color: #181825;
    border: 2px solid #555;
    margin-top: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.noselect {
    user-select: none;
}

#ui {
    display: flex;
    align-items: center;
    font-size: 10px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    margin-top: 50px;
}

h2 {
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 6px;
    
}

#score {
    font-size: 20px;
    font-weight: 1000;
    color: orange;
}

#replay {
    font-size: 10px;
    padding: 10px 20px;
    background: #6e7888;
    border: none;
    color: #222738;
    border-radius: 10px;
    font-weight: 800;
    cursor: pointer;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

#replay:hover {
    background: #a6aab5;
    background: #4ac9ff;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

#replay svg {
    margin-right: 8px;
}

#controls {
    display: none;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust as needed */
}

#up {
    grid-column: 2;
    grid-row: 1;
}

#left {
    grid-column: 1;
    grid-row: 2;
}

#down {
    grid-column: 2;
    grid-row: 2;
}

#right {
    grid-column: 3;
    grid-row: 2;
}

button {
    width: auto;
    height: 50px;
    font-size: 18px;
    background-color: #6e7888;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:active {
    background-color: #505a6b;
}

#author {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #4ac9ff;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
}

#author span {
    font-size: 10px;
    margin-left: 20px;
    color: #4ac9ff;
    letter-spacing: 4px;
}

#author h1 {
    font-size: 25px;
}

.guide {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Media Query for Mobile Devices */
@media (max-width: 600px) {
    html,
    body {
        flex-direction: column;
    }

    canvas {
        margin-top: 10px;
        padding: 20px -40px;
    }

    #ui {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px;
        margin-top: 20px;
    }

    #score {
        margin-top: 0;
        font-size: 24px;
    }

    h2 {
        font-size: 14px;
    }

    #controls {
        display: grid;
        margin-top: 0px;
        margin-bottom: 20px;
    }
   
    #author {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
    }

    .guide {
        margin-top: 10px;
        font-size: 12px;
    }

    .wrapper {
        flex-direction: column;
        margin-top: 10px;
    }
}